<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Grids Master Template</title>

  <style type="text/css">
    /* Outlines the grids, remove when sending */
    
    table td {
      /*      border: 1px solid cyan;*/
    }
    /* CLIENT-SPECIFIC STYLES */
    
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* RESET STYLES */
    
    img {
      border: 0;
      outline: none;
      text-decoration: none;
    }
    
    table {
      border-collapse: collapse !important;
    }
    
    body {
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }
    /* iOS BLUE LINKS */
    
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
    /* MEDIA QUERIES */
    
    @media all and (max-width:639px) {
      .wrapper {
        width: 320px!important;
        padding: 0 !important;
      }
      .container {
        width: 300px!important;
        padding: 0 !important;
      }
      .mobile {
        width: 300px!important;
        display: block!important;
        padding: 0 !important;
      }
      .img {
        width: 100% !important;
        height: auto !important;
      }
      *[class="mobileOff"] {
        width: 0px !important;
        display: none !important;
      }
      *[class*="mobileOn"] {
        display: block !important;
        max-height: none !important;
      }
      .hide-mobile {
        display: none !important;
      }
      .padding-mobile td {
        padding: 3px !important;
      }
      .padding-mobile tr td span {
        font-size: 10px !important;
      }
      .padding-mobile tr td img {
        width: 11px !important;
      }
      .padding-mobile .mobile {
        padding: 3px 0 !important;
      }
      .mobil-features .mobile {
        width: 320px !important;
        ;
      }
      .footer-column {
        width: 150px;
        display: inline-block;
      }
      .mobile-full {
        width: 100% !important;
        display: block !important;
        padding: 5px 0;
      }
    }
  </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>


    <!--space-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!--space-->





    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td width="300" align="left" valign="middle">

                <img src="https://default.company/teneo.svg" alt="" width="150px">
              </td>
              <td width="300" align="right" valign="middle">
                <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000; font-weight: 500;">teneo.com</span>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>








    <!--space-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!--space-->








    <!--hero block-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Your Weekly Briefing</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000;">Tuesday, Oct 01, 2019</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                     
                     
                     
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="container">
                        <tr>

                          <td align="left" valign="top"  width="75%" class="mobile" style="margin-bottom: 15px;">
                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000;">Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. consectetuer adipiscing elit. sed diam nonummy nibh euismod Lorem ipsum dolor sit amet. </span>
                            <p></p>
                             <img src="https://s.cdpn.io/profiles/user/154068/512.jpg" alt="" width="27px" style="border-radius: 100%; vertical-align:middle">
                            <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; vertical-align:middle">By Name Goes Here</span>
                          </td>
                          
                          <td align="left" valign="top" width="25%" style="text-align:center" class="mobile">
                            <img src="https://s.cdpn.io/profiles/user/154068/512.jpg" alt="" width="75px" style="border-radius: 100%; vertical-align:middle;">
                            
                            <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; vertical-align:middle; margin: 10px 0 0;">Name Goes Here</p>
                          </td>
                          
                        </tr>
                      </table>
                     
                     
                     
                     
                     
                      
                    </td>
                  </tr>
                  
                 
                 
                </table>

              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end hero block-->





    <!--features-->
    <table width="660" cellpadding="10" cellspacing="0" border="0" class="wrapper mobil-features">

      <tr>
        <td width="50%" class="mobile" align="left" valign="middle">
          <table width="100%" cellpadding="" cellspacing="0" border="0">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="left" valign="middle" style="padding:20px;">
                <img src="https://default.company/brief/time.svg" alt="" width="30px" style="border-radius: 100%; vertical-align:middle;">
              </td>
              <td align="left" valign="middle" style="padding:10px;">
                <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; vertical-align:middle">Satya Nadella engaged with your tweet re: BUILD</span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
        </td>


        <td width="50%" class="mobile" align="left" valign="middle">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr bgcolor="#FFFFFF">
              <td align="left" valign="middle" style="padding:20px;">
                <img src="https://default.company/brief/time-two.svg" alt="" width="30px" style="border-radius: 100%; vertical-align:middle;">
              </td>
              <td align="left" valign="middle" style="padding:10px;">
                <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; vertical-align:middle">Significant activity around Game of Thrones + Starbucks</span>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
    <!--end features-->



    <!--Engagements-->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Engagements</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">18,527</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #50E2C1; ">+926</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>



        </td>
      </tr>
    </table>
    <!--end Engagements-->





    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>





    <!--Mentions-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Mentions</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">8,114</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #50E2C1; ">+669</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>



        </td>
      </tr>
    </table>

    <!--end Mentions-->







    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>






    <!--Influencer Engagement-->


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="fongfgfggfgft-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Influencer Engagement</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">2</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #fff; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #F33C61; ">- 10%</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>


            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="10" cellspacing="0" border="0" class="container padding-mobile">
                  <tr>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Influencer</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Followers</span>
                    </td>
                    <td align="left" valign="top" class="hide-mobile">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Action</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Your tweet</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      
                      <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000; line-height: 1.2; vertical-align:top;">
                      <img src="https://s.cdpn.io/profiles/user/154068/512.jpg" alt="" width="20px" style="border-radius: 100%;">
                      Microsoft kljglk fdjgfld
                      <img src="https://default.company/twitter-verification.svg" alt="" width="16px" style="vertical-align:top;">
                      </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000; line-height: 1.2;">1.3m</span>
                    </td>
                    <td align="left" valign="top" class="hide-mobile">
                      <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000; display: block; line-height: 1.5;">
                  <img src="https://default.company/twitterret.svg" alt="" width="25px">
                 
                  Retweet</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">Stopped by @CNBC yesterday to chat with @jimcramer on @MadMoneyOnCNBC and brought him just a few treats from @MDLZ . Thanks for having me on, Jim. I enjoyed our conversation. (P.S. If you run out of your favorite Tate’s or Toblerone snacks, #teammdlz and I have got you covered.)</span>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000; line-height: 1.2;  vertical-align:top;">
                      <img src="https://s.cdpn.io/profiles/user/154068/512.jpg" alt="" width="20px" style="border-radius: 100%; ">
                      Brad Smith
                  <img src="https://default.company/twitter-verification.svg" alt="" width="16px" style="vertical-align:top;">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 16px; color: #000; line-height: 1.2;">1.1m</span>
                    </td>
                    <td align="left" valign="top" class="hide-mobile">
                      <span style="font-family: Arial, sans-serif; font-size: 10px; color: #000; display: block; line-height: 1.5;">
                  <img src="https://default.company/twitterlike.svg" alt="" width="18px">
                  
                  Like</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">Stopped by @CNBC yesterday to chat with @jimcramer on @MadMoneyOnCNBC and brought him just a few treats from @MDLZ .  Thanks for having me on, Jim. I enjoyed our conversation. (P.S. If you run out of your favorite Tate’s or Toblerone snacks, #teammdlz and I have got you covered.)
</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>


          </table>



        </td>
      </tr>
    </table>


    <!-- end Influencer Engagement      -->






    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>






    <!--Influencer Mentions-->


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Influencer Mentions</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">5</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #50E2C1; ">+ 71%</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>


            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="10" cellspacing="0" border="0" class="container padding-mobile">
                  <tr>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Influencer</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Followers</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Your tweet</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">Microsoft
                  <img src="https://default.company/twitter-verification.svg" alt="" width="20px">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">1.3m</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">"I don’t think consumers want to eat the same thing all over the world". @Dirkvandeput shared some of hits insights about the global consumer landscape with @MadMoneyOnCNBC . #SnackingMadeRight #TeamMDLZ bit.ly/2EIkjx5</span>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">Kate Taylor
                  <img src="https://default.company/twitter-verification.svg" alt="" width="20px">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">9.3K</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">$SBUX's Cloud Macchiato with @ArianaGrande was the chain's "second most viral" drink ever, according to CEO @Kevin_Johnson, presumably after the Unicorn Frappuccino
</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>


          </table>



        </td>
      </tr>
    </table>


    <!--end Influencer Mentions -->





    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>








    <!--Followers-->


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Followers</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">8,114</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #50E2C1; ">+869</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <!--end Followers-->






    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>






    <!--Influential Followers-->


    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Influential Followers</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">3</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #50E2C1; ">+ 30%</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>


            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="10" cellspacing="0" border="0" class="container padding-mobile">
                  <tr>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Influencer</span>
                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Followers</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; padding-top: 10px; border-top: 2px solid #2B6BA3; display: block;">Your tweet</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">Satya Nadella
                  <img src="https://default.company/twitter-verification.svg" alt="" width="20px">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">1.9m</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">CEO of Microsoft Corporation</span>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">Kara Swisher
                  <img src="https://default.company/twitter-verification.svg" alt="" width="20px">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">1.3m</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">Sparkly vampire. Subscribe to Recode Decode podcast: http://applepodcasts.com/recodedecode 
</span>
                    </td>
                  </tr>



                  <tr>
                    <td align="left" valign="top" style="white-space: nowrap;">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">Jim Cramer
                  <img src="https://default.company/twitter-verification.svg" alt="" width="20px">
                  </span>

                    </td>
                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; line-height: 1.5;">1.1m</span>
                    </td>

                    <td align="left" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; line-height: 1.5;">I am founder of @TheStreet & I run charitable trust portfolio http://ActionAlertsPLUS.com . I also host @MadMoneyOnCNBC & blog daily on. Booyah!
</span>
                    </td>
                  </tr>



                </table>

              </td>
            </tr>

            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>


          </table>



        </td>
      </tr>
    </table>


    <!--end Influential Followers -->






    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>






    <!--Tweets You’ve Posted-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Tweets You’ve Posted</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">-2</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #FFFFFF; font-weight: 500;padding: 5px 11px; border-radius: 10px; background: #F33C61; ">- 2%</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>



        </td>
      </tr>
    </table>

    <!--end Tweets You’ve Posted-->






    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>







    <!--Your Top Tweet-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>
        <td align="center" valign="top">
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Your Top Tweet</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <span style="font-family: Arial, sans-serif; font-size: 65px; color: #000; font-weight: 500;">8,301</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 500; border-radius: 10px; ">Engagements</span>

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="420" cellpadding="0" cellspacing="0" style="border-radius: 10px; overflow: hidden; box-shadow: 0 0 0 1px #658af8" class="container">
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://images.unsplash.com/photo-1571846866941-5ab0d5bb999e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1089&q=80" alt="" width="80%" style="">
                    </td>
                  </tr>


                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>

                  <tr>



                    <td align="center" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;"><img src="https://default.company/twittercomment.svg" alt="" width="30px">
                              <br>
                              542</span>
                          </td>
                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;">
                              <img src="https://default.company/twitterret.svg" alt="" width="30px">
                              <br>
                              1.1 K</span>
                          </td>

                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;"><img src="https://default.company/twitterlike.svg" alt="" width="25px">
                              <br>
                              6.6 K</span>
                          </td>
                        </tr>


                      </table>

                    </td>


                  </tr>


                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>


                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>


      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
     

      </table>

     

    <!--end Your Top Tweet-->






    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>








    <!--Top Peer Tweets-->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tr>

        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">

            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 20px; color: #000; font-weight: 700;">Top Peer Tweets</span>

                    </td>
                  </tr>

                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <span style="font-family: Arial, sans-serif; font-size: 14px; color: #000; font-weight: 500; border-radius: 10px; ">Elon Musk <img src="https://default.company/twitter-verification.svg" alt="" width="20px"></span>

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                  </tr>

                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="420" cellpadding="0" cellspacing="0" style="border-radius: 10px; overflow: hidden; box-shadow: 0 0 0 1px #658af8" class="container">
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://images.unsplash.com/photo-1571975319754-3a951c47ccf7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="" width="80%" style="">
                    </td>
                  </tr>


                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>

                  <tr>



                    <td align="center" valign="top">

                      <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;"><img src="https://default.company/twittercomment.svg" alt="" width="30px">
                              <br>
                              542</span>
                          </td>
                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;">
                              <img src="https://default.company/twitterret.svg" alt="" width="30px">
                              <br>
                              1.1 K</span>
                          </td>

                          <td width="33.3%" align="center" valign="bottom">
                            <span style="font-family: Arial, sans-serif; font-size: 11px; color: #000; display:block; line-height: 1.5;"><img src="https://default.company/twitterlike.svg" alt="" width="25px">
                              <br>
                              6.6 K</span>
                          </td>
                        </tr>


                      </table>

                    </td>


                  </tr>


                  <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>


                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            </table>
            </td>
      </tr>


      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
     

      

     
    </table>

    <!--end Top Peer Tweets-->







    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>

        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>






    <!--footer-->


    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="container">

            <tr class="footer-column">
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
            </tr>
            <tr class="hide-mobile">
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr class="footer-column">
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
              <td width="200" class="mobile-full" align="left" valign="top" style="line-height: 1.6;">
                <h4 style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 600; margin: 0;">Name Goes Here</h4>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">Title Goes Here</p>
                <p style="font-family: Arial, sans-serif; font-size: 12px; color: #000; font-weight: 400; margin: 0;">name@team.com</p>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>


    <!--end Top Peer Tweets-->







    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
      <tr>
        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="100%" cellpadding="0" cellspacing="0" border="0" class="container">
            <tr>
              <td align="left" valign="top">
                <img src="https://default.company/teneo.svg" alt="" width="150px">
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <a href=""><img src="https://default.company/link.svg" alt="" width="20px"></a>&nbsp;&nbsp;
                <a href=""><img src="https://default.company/linkedin2.svg" alt="" width="20px"></a>&nbsp;&nbsp;
                <a href=""><img src="https://default.company/mail.svg" alt="" width="20px"></a>&nbsp;&nbsp;
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <span style="font-family: Arial, sans-serif; font-size: 14px; color: #555; font-weight: 500; font-style: italic;">Copyright 2019 Teneo, All rights reserved.</span>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <span style="font-family: Arial, sans-serif; font-size: 14px; color: #555; font-weight: 500; font-style: italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sunt quo distinctio, qui quos voluptatum. Odio sint quas soluta blanditiis.</span>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <a href=""><span style="font-family: Arial, sans-serif; font-size: 14px; color: #2B6BA3; font-weight: 500; text-decoration: underline;">Unsubscribe from this list</span></a>
              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
      </tr>
    </table>










  </center>
</body>

</html>

